# Defaults (interactive bootstrap will overwrite these as needed)
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
POSTGRES_USER=root
POSTGRES_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
